<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Chat-app</title>
		<link rel="icon" href="img/favicon.svg" type="image/svg+xml">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body >
		

		<h1 class="top">Chatroom by Manpreet Singh</h1>

		<!-- Form: Input field, send button, 
				 Messages: ordered list -->
		<form id="uName"  class="setname">
			<input type = "text" id="profileName" placeholder="Guest">
			<button type="submit">Set Custom Name</button>
		</form>
		<div id="messages" class="messages"></div>
			<form id="sendChatMsg" class="msgin">
				
				<input type="text" id="txtmsg" required >
				<button type="submit" >Send</button>
				
			</form>
		

	

		<script src="/socket.io/socket.io.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>